<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purple Pages</title>
    <link rel="stylesheet" href="foundation.css"/>
    <script src="/js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/icons/foundation-icons.css"> 
   <!-- Compressed CSS -->
   <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">

<!-- Compressed JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
  </head>
  <body>
     <!-- Start Top Bar -->
     <div class="top-bar">
      <div class="row">
        <div class="top-bar-left">
          <ul class="menu">
            <li><h2><i class="fi-play-video"></i></h2></li>
            <li class="menu-text"><h3>Purple Pages</h3></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">TV/Film</a></li>
                <li><a href="espn.html">Sports</a></li>
              </ul>
        </div>
      </div>
    </div>
    <!-- End Top Bar -->
    <br>
    <!-- You can now combine a row and column if you just need a 12 column row -->
    <div class="row">
      <div class="medium-6 columns">
        <img class="thumbnail" src="IMG_4260.JPG">
        <div class="row small-up-4">
          <div class="column">
            <img class="thumbnail" src="https://resizing.flixster.com/xbRhULaLx-SorjUKugeoaxxP_Jw=/206x305/v1.dDszMjUxODM7ajsxODQwODsxMjAwOzIwMDA7MzAwMA">
            </div>
          <div class="column">
            <img class="thumbnail" src="https://resizing.flixster.com/B_RJZ-InLrwBVtgcliMtnth45Bs=/180x270/v1.dDs1MzA2MDE7ajsxODQxNzsyMDQ4OzQwMDs2MDA">
          </div>
          <div class="column">
            <img class="thumbnail" src="https://resizing.flixster.com/aSpYeG5oOZRirDKS3Ktn2Vdyqrk=/180x270/v1.bTsxMTE2ODk0ODtqOzE4NTI3OzIwNDg7MTQ0MTsyMTYy">
          </div>
          <div class="column">
            <img class="thumbnail" src="https://resizing.flixster.com/saYP7Nj45MGn7MDvUgEbacx2CJ8=/180x270/v1.bTsxMzEzNjAwMTtqOzE4NDczOzIwNDg7MzYwMDs1NDAw">
          </div>
        </div>
      </div>
      <div class="medium-6 large-5 columns">
        <h2>About Purple Pages</h2>
        <p> Purple Pages is a much-needed web application for finding movies, 
          tv shows, and sports. You can quickly discover which streaming services offer the program you are searching for and ratings/plot information, viewing schedules, and more!.</p>
        <p>Juggling kids? <br> Working Remotely? <br> Losing your mind? <br>
          As we “Shelter in Place” around the country in efforts to combat COVID-19, many of us rely on
           television and film to de-stress and entertain children!
            Lots of networks and streaming services offer more content and free content during this time!</p>
       <p>So what should you watch?<br> Click the golden links at the top of the page to find your favorites!</p>
        </div>
    </div>

    <div class="column row">
      <hr>
        <div class="tabs-panel is-active" id="panel1">
          <h4>Reviews</h4>
          <div class="media-object stack-for-small">
            <div class="media-object-section">

              <img class="thumbnail" src="https://resizing.flixster.com/wfhH3qMHSuN2jQvIIXHp2iB2u3c=/180x180/v1.dDsyODA3NDU7ajsxODQ0MzsyMDQ4OzMwMDA7MzAwMA">
            </div>
            <div class="media-object-section">
              <h5>Mike Stevenson</h5>
              <p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you.</p>
            </div>
          </div>
          <div class="media-object stack-for-small">
            <div class="media-object-section">
              <img class="thumbnail" src="https://resizing.flixster.com/mDFzWo-vCF_DivlxODZNmK_Fbus=/180x240/v1.dDszMTcyNDI7ajsxODQ0NTsyMDQ4Ozc3MTsxMDI4">

            </div>
            <div class="media-object-section">
              <h5>Mike Stevenson</h5>
              <p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you</p>
            </div>
          </div>
          <div class="media-object stack-for-small">
            <div class="media-object-section">
              <img class="thumbnail" src="https://placehold.it/200x200">
            </div>
            <div class="media-object-section">
              <h5>Mike Stevenson</h5>
              <p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you</p>
            </div>
          </div>



    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>



